<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageProjectUrl>https://github.com/AutomatisierungsLabor/PlcDigitalTwinAutoTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutomatisierungsLabor/PlcDigitalTwinAutoTest</RepositoryUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Authors>Kurt Linder</Authors>
    <Copyright>Copyright © 2019-2022 Kurt Linder</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LbsFeldkirch.Silk" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\LibConfigPlc\LibConfigPlc.csproj" />
    <ProjectReference Include="..\LibDatenstruktur\LibDatenstruktur.csproj" />
    <ProjectReference Include="..\LibPlcTestautomat\LibPlcTestautomat.csproj" />
    <ProjectReference Include="..\LibPlcTools\LibPlcTools.csproj" />
    <ProjectReference Include="..\LibWpf\LibWpf.csproj" />
  </ItemGroup>


</Project>
