<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LbsFeldkirch.Silk" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\LibConfigPlc\LibConfigPlc.csproj" />
    <ProjectReference Include="..\LibDatenstruktur\LibDatenstruktur.csproj" />
    <ProjectReference Include="..\LibPlcTestautomat\LibPlcTestautomat.csproj" />
    <ProjectReference Include="..\LibPlcTools\LibPlcTools.csproj" />
    <ProjectReference Include="..\LibWpf\LibWpf.csproj" />
  </ItemGroup>


</Project>
