<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\LibConfigPlc\LibConfigPlc.csproj" />
    <ProjectReference Include="..\LibDatenstruktur\LibDatenstruktur.csproj" />
    <ProjectReference Include="..\LibPlcTestautomat\LibPlcTestautomat.csproj" />
    <ProjectReference Include="..\LibPlcTools\LibPlcTools.csproj" />
    <ProjectReference Include="..\LibWpf\LibWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Silk">
      <HintPath>..\..\..\Silk\Silk\bin\Debug\net6.0-windows8.0\Silk.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
