# PlcDigitalTwinAutoTest

./: README.md
PlcDigitalTwinAutoTest/AlleBilderAnzeigen/: AlleBilderAnzeigen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PlcDigitalTwinAutoTest/AlleBilderAnzeigen/Model/: AlleBilder.cs
PlcDigitalTwinAutoTest/AlleBilderAnzeigen/ViewModel/: ViewModel.cs
PlcDigitalTwinAutoTest/BasePlcDtAt/: AssemblyInfo.cs  BaseControl.cs  BasePlcDtAt.csproj  BaseWindow.xaml  BaseWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowFunctions.cs
PlcDigitalTwinAutoTest/BasePlcDtAt/BaseCommands/: BaseRelayCommand.cs
PlcDigitalTwinAutoTest/BasePlcDtAt/BaseModel/: BaseModel.cs  DatenRangieren.cs  Model.cs
PlcDigitalTwinAutoTest/BasePlcDtAt/BaseViewModel/: 'VmBaseVariablen.cs  ViewModel.cs  ViewModelFarbenSichtbarkeit.cs  ViewModelSps.cs  ViewModelTask.cs  ViewModelTasterSchalter.cs  VmBase.cs  VmBaseFarbenSichtbarkeit.cs  VmBaseFunktionen.cs  VmBaseSps.cs  VmBaseTask.cs  VmBaseTasterSchalter.cs  VmBaseVariablen.cs
PlcDigitalTwinAutoTest/BasePlcDtAt/Themes/: Generic.xaml
PlcDigitalTwinAutoTest/DtBlinker/: App.xaml  App.xaml.cs  DtBlinker.csproj  MainWindow.xaml  MainWindow.xaml.cs
PlcDigitalTwinAutoTest/DtBlinker/ConfigDt/: DigitalTwin.json
PlcDigitalTwinAutoTest/DtBlinker/ConfigPlc/: DA.json  DI.json
PlcDigitalTwinAutoTest/DtBlinker/ConfigTests/: ConfigTests.css
PlcDigitalTwinAutoTest/DtBlinker/Model/: Blinker.cs  DatenRangieren.cs  ModelBlinker.cs
PlcDigitalTwinAutoTest/DtBlinker/TabZeichnen/: TabAutoTest.cs  TabBeschreibung.cs  TabLaborPlatte.cs  TabSimulation.cs
PlcDigitalTwinAutoTest/DtBlinker/ViewModel/: ViewModel.cs  VmBlinker.cs  VmKommandos.cs  VmVariablen.cs
PlcDigitalTwinAutoTest/DtGetriebemotor/: App.xaml  App.xaml.cs  DtGetriebemotor.csproj
PlcDigitalTwinAutoTest/DtGetriebemotor/ConfigDt/: DigitalTwin.json
PlcDigitalTwinAutoTest/DtGetriebemotor/ConfigPlc/: DA.json  DI.json
PlcDigitalTwinAutoTest/DtGetriebemotor/ConfigTests/: ConfigTests.css
PlcDigitalTwinAutoTest/DtGetriebemotor/Model/: DatenRangieren.cs  ModelGetriebemotor.cs
PlcDigitalTwinAutoTest/DtGetriebemotor/TabZeichnen/: TabBeschreibung.cs  TabLaborPlatte.cs  TabSimulation.cs
PlcDigitalTwinAutoTest/DtGetriebemotor/ViewModel/: VmGetriebemotor.cs  VmKommandos.cs  VmVariablen.cs
PlcDigitalTwinAutoTest/DtKata/: App.xaml  App.xaml.cs  DtKata.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
PlcDigitalTwinAutoTest/DtLap2018_1_Silosteuerung/: App.xaml  App.xaml.cs  DtLap2018_1_Silosteuerung.csproj
PlcDigitalTwinAutoTest/DtLap2018_4_Niveauregelung/: App.xaml  App.xaml.cs  DtLap2018_4_Niveauregelung.csproj
PlcDigitalTwinAutoTest/DtLinearachse/: App.xaml  App.xaml.cs  DtLinearachse.csproj
PlcDigitalTwinAutoTest/DtNadeltelegraph/: App.xaml  App.xaml.cs  DtNadeltelegraph.csproj
PlcDigitalTwinAutoTest/DtParkhaus/: App.xaml  App.xaml.cs  DtParkhaus.csproj
PlcDigitalTwinAutoTest/DtSchleifmaschine/: App.xaml  App.xaml.cs  DtSchleifmaschine.csproj
PlcDigitalTwinAutoTest/LibAutoTest/: AutoTest.cs  AutoTestZeichnen.cs  AutoTesterWindow.xaml  AutoTesterWindow.xaml.cs  LibAutoTest.csproj  TestAutomat.xaml  TestAutomat.xaml.cs
PlcDigitalTwinAutoTest/LibAutoTestSilk/: AutoTesterSilk.cs  AutoTesterSilkWindow.xaml  AutoTesterSilkWindow.xaml.cs  DiDaBeschriften.cs  LibAutoTestSilk.csproj  WorkItemBackgroundConverter.cs
PlcDigitalTwinAutoTest/LibConfigDt/: ConfigDt.cs  ConfigDtTesten.cs  ConfigJson.cs  LibConfigDt.csproj  Test.cs
PlcDigitalTwinAutoTest/LibConfigPlc/: Aa.cs  Ai.cs  Config.cs  ConfigPlc.cs  Da.cs  Di.cs  EaConfig.cs  LibConfigPlc.csproj  SharedFunctions.cs
PlcDigitalTwinAutoTest/LibConfigPlc.Test/: AlleConfigAnzahlByteTesten.cs  AlleConfigAnzahlDateienTesten.cs  AlleConfigAnzahlZeilenTesten.cs  AlleConfigKonstruktorTesten.cs  ConfigAnzahlByteTesten.cs  ConfigAnzahlDateienTesten.cs  ConfigFehlerTests.cs  ConfigKonstruktorTesten.cs  DiConfigAnzahlByteTesten.cs  DiConfigFehlerTests.cs  LibConfigPlc.Test.csproj  TestAlleConfigAnzahlByte.cs  TestAlleConfigAnzahlDateien.cs  TestAlleConfigAnzahlZeilen.cs  TestAlleConfigKonstruktor.cs  TestDiConfigFehlers.cs  configAnzahlZeilenTesten.cs
PlcDigitalTwinAutoTest/LibDisplayPlc/: DisplayPlc.xaml  DisplayPlc.xaml.cs  LibDisplayPlc.csproj
PlcDigitalTwinAutoTest/LibGaugeControl/: GaugeControl.csproj  GaugeControl.xaml  GaugeControl.xaml.cs  LibGaugeControl.csproj  TweenMotion.cs
PlcDigitalTwinAutoTest/LibInfo/: DisplayInfo.xaml  DisplayInfo.xaml.cs  InfoZeichnen.cs  LibInfo.csproj
PlcDigitalTwinAutoTest/LibPlcKommunikation/: IPlc.cs  IpAdressenBeckhoff.cs  IpAdressenSiemens.cs  LibPlcKommunikation.csproj  PlcBeckhoff.cs  PlcDaemon.cs  PlcKeine.cs  PlcSiemens.cs
PlcDigitalTwinAutoTest/LibPlcTestautomat/: DaBitmusterBlinktTesten.cs  DaBitmusterTesten.cs  DataGridUpdaten.cs  GetDa.cs  GetDi.cs  Konvertierungen.cs  LibPlcTestautomat.csproj  PlcFunktionen.cs  SetAi.cs  SetDI.cs  TestAutomat.cs  Zeitfunktionen.cs
PlcDigitalTwinAutoTest/LibPlcTestautomat.Test/: GetDaTest.cs  GetDiTest.cs  KonvertierungenTest.cs  LibPlcTestautomat.Test.csproj  SetAiTest.cs  SetDiTest.cs  TestDaBitmusterBlinktTesten.cs  TestDaBitmusterTessten.cs  TestGetDa.cs  TestGetDi.cs  TestKonvertierungen.cs  TestSetAi.cs  TestSetDi.cs  TestZeilenNummer.cs  TestZeitfunktionen.cs
PlcDigitalTwinAutoTest/LibPlcTools/: Bitmuster.cs  Bytes.cs  LibPlcTools.csproj  Simatic.cs  Uint.cs  ZeitDauer.cs
PlcDigitalTwinAutoTest/LibSiebenSegmentAnzeige/: Anzeige.xaml  Anzeige.xaml.cs  LibSiebenSegmentAnzeige.csproj
PlcDigitalTwinAutoTest/LibSilkAutoTester/: DiDaBeschriften.cs  LibSilkAutoTester.csproj  SilkAutoTester.cs  TestAusgabe.xaml  TestAusgabe.xaml.cs
PlcDigitalTwinAutoTest/LibWpf/: Bilder.cs  Button.cs  Elemente.cs  Extensions.cs  Formen.cs  FormenKreis.cs  FormenPolygon.cs  FormenRechteck.cs  GaugeControl.cs  Grid.cs  LibBilder.cs  LibButton.cs  LibFormen.cs  LibGrid.cs  LibMeldungen.cs  LibTexte.cs  LibWpf.cs  LibWpf.csproj  Meldungen.cs  Plotter.cs  SiebensSegmentAnzeige.cs  Texte.cs  Videos.cs
(+712 files in other folders)
