<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.1.35" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\LibGaugeControl\LibGaugeControl.csproj" />
    <ProjectReference Include="..\LibPlcKommunikation\LibPlcKommunikation.csproj" />
  </ItemGroup>

</Project>
