<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="SoftCircuits.Silk" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibConfigPlc\LibConfigPlc.csproj" />
    <ProjectReference Include="..\LibPlc\LibPlc.csproj" />
    <ProjectReference Include="..\LibWpf\LibWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Silk\" />
  </ItemGroup>

</Project>
