<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\GetriebemotorMitGabellichtschranke.jpg" />
    <None Remove="Bilder\iconAlarm.jpg" />
    <None Remove="Bilder\iconAlarm.png" />
    <None Remove="Bilder\iconHomepage.jpg" />
    <None Remove="Bilder\iconHomepage.png" />
    <None Remove="Bilder\IconPlotter.jpg" />
    <None Remove="Bilder\InitiatorenBetaetigt.jpg" />
    <None Remove="Bilder\InitiatorenSchliesser.jpg" />
    <None Remove="Bilder\PlatteLinearachse.jpg" />
    <None Remove="Bilder\PumpeAus.jpg" />
    <None Remove="Bilder\PumpeEin.jpg" />
    <None Remove="Bilder\PumpeWaagrechtAus.jpg" />
    <None Remove="Bilder\PumpeWaagrechtEin.jpg" />
    <None Remove="Bilder\S7_1200.jpg" />
    <None Remove="Bilder\SchiebeSchalterOff.jpg" />
    <None Remove="Bilder\SchiebeSchalterOn.jpg" />
    <None Remove="Bilder\SchwimmerschalterBetaetigt.jpg" />
    <None Remove="Bilder\Schwimmerschalter.jpg" />
    <None Remove="Bilder\TasterBetaetigt.jpg" />
    <None Remove="Bilder\TasterSchliesser.jpg" />
    <None Remove="Bilder\VentilElektrischAus.jpg" />
    <None Remove="Bilder\VentilElektrischEin.jpg" />
    <None Remove="Bilder\zahnrad.png" />
    <None Remove="Bilder\zahnstange.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\GetriebemotorMitGabellichtschranke.jpg" />
    <Content Include="Snap7.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAutoTest\LibAutoTest.csproj" />
    <ProjectReference Include="..\LibConfigPlc\LibConfigPlc.csproj" />
    <ProjectReference Include="..\LibDatenstruktur\LibDatenstruktur.csproj" />
    <ProjectReference Include="..\LibDisplayPlc\LibDisplayPlc.csproj" />
    <ProjectReference Include="..\LibPlcKommunikation\LibPlcKommunikation.csproj" />
    <ProjectReference Include="..\LibPlcTestautomat\LibPlcTestautomat.csproj" />
    <ProjectReference Include="..\LibPlcTools\LibPlcTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\IconAlarm.jpg" />
    <Resource Include="Bilder\IconHomepage.jpg" />
    <Resource Include="Bilder\IconPlotter.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\InitiatorenBetaetigt.jpg" />
    <Resource Include="Bilder\InitiatorenSchliesser.jpg" />
    <Resource Include="Bilder\PlatteLinearachse.jpg" />
    <Resource Include="Bilder\PumpeAus.jpg" />
    <Resource Include="Bilder\PumpeEin.jpg" />
    <Resource Include="Bilder\PumpeWaagrechtAus.jpg" />
    <Resource Include="Bilder\PumpeWaagrechtEin.jpg" />
    <Resource Include="Bilder\S7_1200.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\SchiebeSchalterOff.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\SchiebeSchalterOn.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\SchwimmerschalterBetaetigt.jpg" />
    <Resource Include="Bilder\Schwimmerschalter.jpg" />
    <Resource Include="Bilder\VentilElektrischAus.jpg" />
    <Resource Include="Bilder\VentilElektrischEin.jpg" />
    <Resource Include="Bilder\Zahnrad.png" />
    <Resource Include="Bilder\Zahnstange.png" />
  </ItemGroup>


  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Videos\Flammen.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
