<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/AutomatisierungsLabor/PlcDigitalTwinAutoTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutomatisierungsLabor/PlcDigitalTwinAutoTest</RepositoryUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Authors>Kurt Linder</Authors>
    <Copyright>Copyright © 2019-2022 Kurt Linder</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\IconAlarm.jpg" />
    <None Remove="Bilder\IconHomepage.jpg" />
    <None Remove="Bilder\IconPlotter.jpg" />
    <None Remove="Bilder\S7_1200.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Snap7.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAutoTest\LibAutoTest.csproj" />
    <ProjectReference Include="..\LibConfigPlc\LibConfigPlc.csproj" />
    <ProjectReference Include="..\LibDatenstruktur\LibDatenstruktur.csproj" />
    <ProjectReference Include="..\LibDisplayPlc\LibDisplayPlc.csproj" />
    <ProjectReference Include="..\LibPlcKommunikation\LibPlcKommunikation.csproj" />
    <ProjectReference Include="..\LibPlcTestautomat\LibPlcTestautomat.csproj" />
    <ProjectReference Include="..\LibPlcTools\LibPlcTools.csproj" />
    <ProjectReference Include="..\LibUtil\LibUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\IconAlarm.jpg" />
    <Resource Include="Bilder\IconHomepage.jpg" />
    <Resource Include="Bilder\IconPlotter.jpg" />
    <Resource Include="Bilder\S7_1200.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
