<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconPlcDt.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/AutomatisierungsLabor/PlcDigitalTwinAutoTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutomatisierungsLabor/PlcDigitalTwinAutoTest</RepositoryUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Authors>Kurt Linder</Authors>
    <Copyright>Copyright © 2019-2022 Kurt Linder</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="iconPlcDt.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePlcDtAt\BasePlcDtAt.csproj" />
    <ProjectReference Include="..\LibUtil\LibUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigDt\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\ConfigTests.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_1\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_1\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_1\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_2\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_2\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_2\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_2\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_3\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_3\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_3\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_3\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_4\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_4\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_4\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_4\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_5\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_5\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_1__601__2_5\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__2_1\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__2_1\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__2_1\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__2_1\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__2_2\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__2_2\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__2_2\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__2_2\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__3_1\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__3_1\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__3_1\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__3_1\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__3_2\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__3_2\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__3_2\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Motorschaltungen_2__600__3_2\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
