<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconPlcDt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="iconPlcDt.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePlcDtAt\BasePlcDtAt.csproj" />
    <ProjectReference Include="..\LibWpf\LibWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigDt\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Parkhaus__596__1\DigitalTwin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Parkhaus__596__1\test.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Parkhaus__596__1\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Parkhaus__596__1\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
