<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Snap7.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePlcDtAt\BasePlcDtAt.csproj" />
    <ProjectReference Include="..\LibWpf\LibWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigPlc\AA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\AI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\DA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\DI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\ConfigTests.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\AA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\AI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\DA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\DI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\EaBelegung.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\test.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\test.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Schleifmaschine__418__1\testEaBelegung.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
